[gd_scene load_steps=3 format=3 uid="uid://okvlhjqa7mnx"]

[ext_resource type="FontFile" uid="uid://7y1bjo8b42xe" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_au3hm"]
[ext_resource type="Script" path="res://scenes/game_start_timer/game_start_timer.gd" id="1_bvsu0"]

[node name="GameStartTimer" type="Node2D"]
script = ExtResource("1_bvsu0")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]

[node name="Labels" type="VBoxContainer" parent="."]
offset_left = -120.0
offset_right = 120.0
offset_bottom = 148.0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Labels"]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_au3hm")
bbcode_enabled = true
text = "[center][wave amp=25 freq=5]A partida começará em"
fit_content = true

[node name="TimeLeft" type="RichTextLabel" parent="Labels"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_au3hm")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][tornado freq=6 radius=4]0"
fit_content = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
