[gd_scene load_steps=4 format=3 uid="uid://ch427p6dss2lm"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_17tmj"]
[ext_resource type="SpriteFrames" uid="uid://b60gxhejd4hl3" path="res://scenes/player/animations/green_player.tres" id="2_npiy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mghnx"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
collision_mask = 17
script = ExtResource("1_17tmj")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_npiy6")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_mghnx")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
