[gd_scene load_steps=4 format=3 uid="uid://bxvem3k70ecnc"]

[ext_resource type="Texture2D" uid="uid://da1u4pgfyi23b" path="res://assets/Tiles/tile_0001.png" id="1_w6wji"]
[ext_resource type="Texture2D" uid="uid://d1wflqqq55m7h" path="res://assets/Tiles/tile_0003.png" id="3_k5gr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nysnj"]
size = Vector2(66, 32)

[node name="GrassPlatform1" type="StaticBody2D"]

[node name="Tile0001" type="Sprite2D" parent="."]
position = Vector2(-18, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_w6wji")

[node name="Tile0002" type="Sprite2D" parent="."]
position = Vector2(18, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_k5gr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nysnj")
one_way_collision = true
