[gd_scene load_steps=4 format=3 uid="uid://bp6dggw01itov"]

[ext_resource type="Script" path="res://scenes/multiplayer_menu/multiplayer_menu.gd" id="1_s15eo"]
[ext_resource type="PackedScene" uid="uid://bw4puwj8twckm" path="res://scenes/character_picker/character_picker.tscn" id="3_ghxu6"]
[ext_resource type="FontFile" uid="uid://ehad7l3e4y2d" path="res://assets/fonts/Kenney Pixel.ttf" id="4_m52ta"]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s15eo")
metadata/_edit_lock_ = true

[node name="ChooseYourCharacterRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 31.0
offset_right = 1152.0
offset_bottom = 133.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m52ta")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center][shake rate=3 level=10][tornado freq=5 radius=5]Escolha seu boneco"

[node name="CharacterPickers" type="Node2D" parent="."]

[node name="CharacterPicker1" parent="CharacterPickers" instance=ExtResource("3_ghxu6")]
offset_left = 16.0
offset_top = 160.0
offset_right = 16.0
offset_bottom = 160.0
metadata/_edit_lock_ = true

[node name="CharacterPicker2" parent="CharacterPickers" instance=ExtResource("3_ghxu6")]
offset_left = 576.0
offset_top = 160.0
offset_right = 576.0
offset_bottom = 160.0
active_player = "player2"
metadata/_edit_lock_ = true
