[gd_scene load_steps=12 format=3 uid="uid://bp6dggw01itov"]

[ext_resource type="Script" path="res://scenes/multiplayer_menu/multiplayer_menu.gd" id="1_s15eo"]
[ext_resource type="Texture2D" uid="uid://eduyjhjw776s" path="res://assets/ui/white_arrows/arrowLeft.png" id="2_ggfu3"]
[ext_resource type="Texture2D" uid="uid://ckq4klthxiqou" path="res://assets/ui/white_arrows/arrowRight.png" id="3_lqj8f"]
[ext_resource type="FontFile" uid="uid://ehad7l3e4y2d" path="res://assets/fonts/Kenney Pixel.ttf" id="4_m52ta"]
[ext_resource type="Texture2D" uid="uid://by0ss5f7r057" path="res://assets/Characters/character_0000.png" id="5_kbvse"]
[ext_resource type="Texture2D" uid="uid://bjika8ykcbe41" path="res://assets/Characters/character_0002.png" id="6_b5lxa"]
[ext_resource type="Texture2D" uid="uid://bb6lyc30csvqb" path="res://assets/Characters/character_0001.png" id="6_o6akh"]
[ext_resource type="FontFile" uid="uid://7y1bjo8b42xe" path="res://assets/fonts/Kenney Pixel Square.ttf" id="7_fywaa"]
[ext_resource type="Texture2D" uid="uid://b5fdpik3pkuuf" path="res://assets/Characters/character_0003.png" id="8_wgtex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jr0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kbvse")
}, {
"duration": 1.0,
"texture": ExtResource("6_o6akh")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pgbby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b5lxa")
}, {
"duration": 1.0,
"texture": ExtResource("8_wgtex")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s15eo")
metadata/_edit_lock_ = true

[node name="ArrowLeft" type="Sprite2D" parent="."]
modulate = Color(0.654902, 0.654902, 0.654902, 1)
position = Vector2(75, 447)
texture = ExtResource("2_ggfu3")

[node name="ArrowRight" type="Sprite2D" parent="."]
modulate = Color(0.654902, 0.654902, 0.654902, 1)
position = Vector2(239, 449)
texture = ExtResource("3_lqj8f")

[node name="LogoJumpy" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 31.0
offset_right = 1048.0
offset_bottom = 133.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m52ta")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center][shake rate=3 level=10][tornado freq=5 radius=5]Escolha seu boneco"

[node name="Character0000" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 333)
scale = Vector2(5.41667, 5.41667)
sprite_frames = SubResource("SpriteFrames_8jr0l")
frame_progress = 0.705203

[node name="ArrowLeft2" type="Sprite2D" parent="."]
modulate = Color(0.654902, 0.654902, 0.654902, 1)
position = Vector2(867, 429)
texture = ExtResource("2_ggfu3")

[node name="ArrowRight2" type="Sprite2D" parent="."]
modulate = Color(0.654902, 0.654902, 0.654902, 1)
position = Vector2(1031, 431)
texture = ExtResource("3_lqj8f")

[node name="Character0001" type="AnimatedSprite2D" parent="."]
position = Vector2(952, 315)
scale = Vector2(5.41667, 5.41667)
sprite_frames = SubResource("SpriteFrames_pgbby")
frame_progress = 0.797305

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -79.0
offset_top = 517.0
offset_right = 409.0
offset_bottom = 573.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_fywaa")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][wave amp=25 freq=5]Jogador 1"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 695.0
offset_top = 490.0
offset_right = 1183.0
offset_bottom = 546.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_fywaa")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][wave amp=25 freq=5]Jogador 2"
